<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVe-9w-DHy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkO-Y7-weW">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bsU-rg-kUG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUm-8j-AAw">
                                <rect key="frame" x="0.0" y="128" width="414" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nTF-df-k9q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lLp-yd-0Yy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WkO-Y7-weW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ico-lQ-516"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUm-8j-AAw" secondAttribute="bottom" id="SjU-oG-ggd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WkO-Y7-weW" secondAttribute="trailing" id="WFU-Uj-Kcn"/>
                            <constraint firstItem="vUm-8j-AAw" firstAttribute="top" secondItem="WkO-Y7-weW" secondAttribute="bottom" id="YOA-Kv-JNZ"/>
                            <constraint firstItem="WkO-Y7-weW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="a7b-NX-tR8"/>
                            <constraint firstItem="vUm-8j-AAw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uX1-nI-Zvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUm-8j-AAw" secondAttribute="trailing" id="y94-zz-Jlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="K07-vq-ZSp">
                        <barButtonItem key="leftBarButtonItem" image="calendar" catalog="system" id="yNb-br-Kcy">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="9Xa-vU-QpH" kind="show" id="pVC-Xf-OnL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="rectangle.grid.3x2.fill" catalog="system" id="i2b-3u-5Eb">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentView" destination="WkO-Y7-weW" id="Hyk-6F-DyJ"/>
                        <outlet property="tableView" destination="vUm-8j-AAw" id="RKl-EK-2B5"/>
                        <segue destination="aMJ-8S-rsl" kind="show" identifier="SegueToDetail" id="h0N-K7-h9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="98"/>
        </scene>
        <!--Detail-->
        <scene sceneID="FnS-9g-uGl">
            <objects>
                <tableViewController id="aMJ-8S-rsl" customClass="HabitDetailViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kya-Vs-FnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Znp-GQ-5pg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pqj-nP-76R">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="253.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pqj-nP-76R" id="K2j-3N-BUJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dED-HK-Ko8">
                                                    <rect key="frame" x="20" y="11" width="374" height="231.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water" translatesAutoresizingMaskIntoConstraints="NO" id="e80-bU-V4v">
                                                            <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="oib-0E-9dK"/>
                                                                <constraint firstAttribute="width" secondItem="e80-bU-V4v" secondAttribute="height" multiplier="1:1" id="zCY-Xd-neT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-j8-0lM">
                                                            <rect key="frame" x="92" y="19" width="104" height="54.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健身" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6B-hj-gew">
                                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油加油加油" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-oQ-9T5">
                                                                    <rect key="frame" x="0.0" y="34" width="104" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每週運動三天，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨，我想要變巨巨！！！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-Wg-XcQ">
                                                            <rect key="frame" x="16" y="114" width="342" height="101.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wrB-3L-S45" userLabel="Weekday Stack View">
                                                            <rect key="frame" x="16" y="80" width="289" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S87-wD-bLn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周日"/>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-NS-W7a">
                                                                    <rect key="frame" x="43" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周一"/>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P17-QH-xex">
                                                                    <rect key="frame" x="86" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周二"/>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGy-Ag-lXs">
                                                                    <rect key="frame" x="129" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周三"/>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8N-DC-ny1">
                                                                    <rect key="frame" x="172" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周四"/>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHe-80-7FW">
                                                                    <rect key="frame" x="215" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周五"/>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-ac-6Wj">
                                                                    <rect key="frame" x="258" y="0.0" width="31" height="30"/>
                                                                    <state key="normal" title="周六"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Y5a-Wg-XcQ" firstAttribute="top" secondItem="wrB-3L-S45" secondAttribute="bottom" constant="4" id="BTw-43-jx7"/>
                                                        <constraint firstItem="Y5a-Wg-XcQ" firstAttribute="leading" secondItem="dED-HK-Ko8" secondAttribute="leading" constant="16" id="CbE-tu-e3e"/>
                                                        <constraint firstItem="e80-bU-V4v" firstAttribute="leading" secondItem="dED-HK-Ko8" secondAttribute="leading" constant="16" id="FGc-jA-4On"/>
                                                        <constraint firstItem="7DE-j8-0lM" firstAttribute="centerY" secondItem="e80-bU-V4v" secondAttribute="centerY" id="HjE-kv-iky"/>
                                                        <constraint firstItem="wrB-3L-S45" firstAttribute="leading" secondItem="dED-HK-Ko8" secondAttribute="leading" constant="16" id="HqL-Lf-gb1"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y5a-Wg-XcQ" secondAttribute="trailing" constant="16" id="Qhu-ql-G88"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y5a-Wg-XcQ" secondAttribute="bottom" constant="16" id="SSa-Y1-Whk"/>
                                                        <constraint firstItem="7DE-j8-0lM" firstAttribute="leading" secondItem="e80-bU-V4v" secondAttribute="trailing" constant="16" id="Ubq-Me-WwG"/>
                                                        <constraint firstItem="wrB-3L-S45" firstAttribute="top" secondItem="e80-bU-V4v" secondAttribute="bottom" constant="4" id="hf6-3l-LMV"/>
                                                        <constraint firstItem="e80-bU-V4v" firstAttribute="top" secondItem="dED-HK-Ko8" secondAttribute="top" constant="16" id="lXo-Fn-kGd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dED-HK-Ko8" firstAttribute="leading" secondItem="K2j-3N-BUJ" secondAttribute="leadingMargin" id="IvN-qO-te0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dED-HK-Ko8" secondAttribute="bottom" id="KxB-go-8VN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dED-HK-Ko8" secondAttribute="trailing" id="L8M-Oz-Bqd"/>
                                                <constraint firstItem="dED-HK-Ko8" firstAttribute="top" secondItem="K2j-3N-BUJ" secondAttribute="topMargin" id="QAG-yW-G3b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="214" id="aLE-tM-5Tb">
                                        <rect key="frame" x="0.0" y="278" width="414" height="214"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLE-tM-5Tb" id="Ode-Jl-RZl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-h3-ZQh">
                                                    <rect key="frame" x="20" y="11" width="374" height="192"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKS-g6-Tqv" customClass="FSCalendar">
                                                            <rect key="frame" x="8" y="8" width="358" height="176"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <connections>
                                                                <outlet property="dataSource" destination="aMJ-8S-rsl" id="mIE-3f-vlA"/>
                                                                <outlet property="delegate" destination="aMJ-8S-rsl" id="Xu9-xT-ZO5"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kKS-g6-Tqv" secondAttribute="bottom" constant="8" id="JTf-2r-0jL"/>
                                                        <constraint firstItem="kKS-g6-Tqv" firstAttribute="top" secondItem="fiw-h3-ZQh" secondAttribute="top" constant="8" id="Nni-Tv-dmC"/>
                                                        <constraint firstAttribute="trailing" secondItem="kKS-g6-Tqv" secondAttribute="trailing" constant="8" id="cFE-rv-33b"/>
                                                        <constraint firstItem="kKS-g6-Tqv" firstAttribute="leading" secondItem="fiw-h3-ZQh" secondAttribute="leading" constant="8" id="vn4-lP-7fv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fiw-h3-ZQh" secondAttribute="trailing" id="BBX-tu-XyE"/>
                                                <constraint firstItem="fiw-h3-ZQh" firstAttribute="leading" secondItem="Ode-Jl-RZl" secondAttribute="leadingMargin" id="XxQ-8I-2WG"/>
                                                <constraint firstItem="fiw-h3-ZQh" firstAttribute="top" secondItem="Ode-Jl-RZl" secondAttribute="topMargin" id="kAg-S6-8Kd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fiw-h3-ZQh" secondAttribute="bottom" id="kiB-wX-9hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="247" id="qub-T7-0SH">
                                        <rect key="frame" x="0.0" y="492" width="414" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qub-T7-0SH" id="AA5-SR-Bol">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-8e-RMf">
                                                    <rect key="frame" x="20" y="11" width="374" height="225"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4C-vQ-GOg" customClass="ScrollableGraphView" customModule="ScrollableGraphView">
                                                            <rect key="frame" x="8" y="8" width="358" height="209"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rangeMax">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rangeMin">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R4C-vQ-GOg" secondAttribute="bottom" constant="8" id="5Ht-oC-gqa"/>
                                                        <constraint firstAttribute="trailing" secondItem="R4C-vQ-GOg" secondAttribute="trailing" constant="8" id="TYm-EW-wo9"/>
                                                        <constraint firstItem="R4C-vQ-GOg" firstAttribute="leading" secondItem="qqD-8e-RMf" secondAttribute="leading" constant="8" id="gJx-OS-sN3"/>
                                                        <constraint firstItem="R4C-vQ-GOg" firstAttribute="top" secondItem="qqD-8e-RMf" secondAttribute="top" constant="8" id="r1H-DB-H0k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qqD-8e-RMf" firstAttribute="top" secondItem="AA5-SR-Bol" secondAttribute="topMargin" id="1BT-MS-ckd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qqD-8e-RMf" secondAttribute="bottom" id="JTn-QL-FXF"/>
                                                <constraint firstItem="qqD-8e-RMf" firstAttribute="leading" secondItem="AA5-SR-Bol" secondAttribute="leadingMargin" id="fGb-No-ECX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqD-8e-RMf" secondAttribute="trailing" id="fdW-TU-6JH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1Ew-bG-CHs">
                                        <rect key="frame" x="0.0" y="739" width="414" height="303"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Ew-bG-CHs" id="ZwW-G2-5li">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="303"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yZ-OX-THb">
                                                    <rect key="frame" x="20" y="11" width="374" height="274"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-w3-ivg">
                                                            <rect key="frame" x="8" y="8" width="358" height="258"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uS2-lM-aFo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="170"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ts1-fG-S2R">
                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="170"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4o9-Ok-alD">
                                                                                    <rect key="frame" x="22.5" y="10" width="130" height="150.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月達成率" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfU-PM-VgY">
                                                                                            <rect key="frame" x="21.5" y="0.0" width="87" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-f2-2oJ" customClass="MBCircularProgressBarView">
                                                                                            <rect key="frame" x="0.0" y="20.5" width="130" height="130"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="130" id="TGB-By-NzR"/>
                                                                                                <constraint firstAttribute="width" constant="130" id="irS-q3-Dnj"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                                                    <color key="value" systemColor="systemBlueColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                                                    <color key="value" systemColor="systemBlueColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                                                                    <real key="value" value="100"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                                                                    <color key="value" systemColor="systemGray5Color"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                                                                    <color key="value" systemColor="systemGray5Color"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                                                                    <integer key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                                                                                    <real key="value" value="50"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="4o9-Ok-alD" firstAttribute="centerY" secondItem="ts1-fG-S2R" secondAttribute="centerY" id="BbD-41-3rw"/>
                                                                                <constraint firstItem="4o9-Ok-alD" firstAttribute="centerX" secondItem="ts1-fG-S2R" secondAttribute="centerX" id="yEO-YY-5Lh"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                                    <color key="value" systemColor="systemBlueColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                                    <color key="value" systemColor="systemBlueColor"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                                                    <real key="value" value="100"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                                                    <real key="value" value="10"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-2L-aZa">
                                                                            <rect key="frame" x="183" y="0.0" width="175" height="170"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-xU-1Af">
                                                                                    <rect key="frame" x="22.5" y="10" width="130" height="150.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="歷史達成率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-OH-fah">
                                                                                            <rect key="frame" x="21.5" y="0.0" width="87" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0m-jV-M1U" customClass="MBCircularProgressBarView">
                                                                                            <rect key="frame" x="0.0" y="20.5" width="130" height="130"/>
                                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="130" id="OlZ-G5-xQd"/>
                                                                                                <constraint firstAttribute="height" constant="130" id="RRs-w4-X4I"/>
                                                                                            </constraints>
                                                                                            <userDefinedRuntimeAttributes>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressAngle">
                                                                                                    <real key="value" value="100"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                                                                    <color key="value" systemColor="systemBlueColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                                                                                    <color key="value" systemColor="systemBlueColor"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="progressCapType">
                                                                                                    <integer key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                                                                                    <real key="value" value="10"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                                                                                    <color key="value" systemColor="systemGray5Color"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                                                                                    <color key="value" systemColor="systemGray5Color"/>
                                                                                                </userDefinedRuntimeAttribute>
                                                                                            </userDefinedRuntimeAttributes>
                                                                                        </view>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Ob0-xU-1Af" firstAttribute="centerY" secondItem="Mp2-2L-aZa" secondAttribute="centerY" id="61F-8d-ylq"/>
                                                                                <constraint firstItem="Ob0-xU-1Af" firstAttribute="centerX" secondItem="Mp2-2L-aZa" secondAttribute="centerX" id="6Ka-aA-WTP"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="170" id="42I-bQ-EGI"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xON-GE-fbs">
                                                                    <rect key="frame" x="0.0" y="178" width="358" height="80"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-Pg-9Rh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="114" height="80"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZN1-N9-J41">
                                                                                    <rect key="frame" x="22.5" y="15.5" width="69.5" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="本月完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-Ax-3UM">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrO-da-o35">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="69.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="ZN1-N9-J41" firstAttribute="centerX" secondItem="fQx-Pg-9Rh" secondAttribute="centerX" id="Dkh-rr-MS5"/>
                                                                                <constraint firstItem="ZN1-N9-J41" firstAttribute="centerY" secondItem="fQx-Pg-9Rh" secondAttribute="centerY" id="WIh-Xh-OkX"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2H-BN-8HU">
                                                                            <rect key="frame" x="122" y="0.0" width="114" height="80"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-Hi-TmR">
                                                                                    <rect key="frame" x="22.5" y="15.5" width="69.5" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總共完成" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4z2-cs-P9h">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruM-kB-uiA">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="69.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="SHv-Hi-TmR" firstAttribute="centerX" secondItem="i2H-BN-8HU" secondAttribute="centerX" id="Lku-dM-cLG"/>
                                                                                <constraint firstItem="SHv-Hi-TmR" firstAttribute="centerY" secondItem="i2H-BN-8HU" secondAttribute="centerY" id="hhh-ph-HE8"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-3g-hQ3">
                                                                            <rect key="frame" x="244" y="0.0" width="114" height="80"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cpl-yw-DO5">
                                                                                    <rect key="frame" x="22.5" y="15.5" width="69.5" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最長持續" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERe-GW-0rK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-5B-DTk">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="69.5" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="cpl-yw-DO5" firstAttribute="centerX" secondItem="jDu-3g-hQ3" secondAttribute="centerX" id="fqk-oZ-XPV"/>
                                                                                <constraint firstItem="cpl-yw-DO5" firstAttribute="centerY" secondItem="jDu-3g-hQ3" secondAttribute="centerY" id="xDo-fQ-vOY"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="CH5-CI-0Mf"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="xON-GE-fbs" secondAttribute="bottom" id="Eg3-Sr-a8K"/>
                                                                <constraint firstItem="uS2-lM-aFo" firstAttribute="top" secondItem="vqY-w3-ivg" secondAttribute="top" id="HAn-du-VsN"/>
                                                                <constraint firstAttribute="trailing" secondItem="xON-GE-fbs" secondAttribute="trailing" id="JO1-3m-vkC"/>
                                                                <constraint firstAttribute="trailing" secondItem="uS2-lM-aFo" secondAttribute="trailing" id="udp-GL-M6w"/>
                                                                <constraint firstItem="xON-GE-fbs" firstAttribute="leading" secondItem="vqY-w3-ivg" secondAttribute="leading" id="z22-BB-Uvu"/>
                                                                <constraint firstItem="uS2-lM-aFo" firstAttribute="leading" secondItem="vqY-w3-ivg" secondAttribute="leading" id="zLC-af-sSQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vqY-w3-ivg" secondAttribute="trailing" constant="8" id="Gfd-OR-dTi"/>
                                                        <constraint firstItem="vqY-w3-ivg" firstAttribute="top" secondItem="9yZ-OX-THb" secondAttribute="top" constant="8" id="Ljl-54-Mi3"/>
                                                        <constraint firstItem="vqY-w3-ivg" firstAttribute="leading" secondItem="9yZ-OX-THb" secondAttribute="leading" constant="8" id="YNL-zt-r04"/>
                                                        <constraint firstAttribute="bottom" secondItem="vqY-w3-ivg" secondAttribute="bottom" constant="8" id="mdv-No-9fV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9yZ-OX-THb" firstAttribute="leading" secondItem="ZwW-G2-5li" secondAttribute="leadingMargin" id="BjH-ZS-KwX"/>
                                                <constraint firstItem="9yZ-OX-THb" firstAttribute="top" secondItem="ZwW-G2-5li" secondAttribute="topMargin" id="cQ5-c5-Hs8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9yZ-OX-THb" secondAttribute="trailing" id="s3F-Ho-YLo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9yZ-OX-THb" secondAttribute="bottom" id="sZc-sW-5dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aMJ-8S-rsl" id="63N-kQ-2na"/>
                            <outlet property="delegate" destination="aMJ-8S-rsl" id="7dl-Ke-TWq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Detail" id="pMD-mw-6ix"/>
                    <connections>
                        <outlet property="calendar" destination="kKS-g6-Tqv" id="0oU-Y3-WJv"/>
                        <outlet property="chartViewOne" destination="fiw-h3-ZQh" id="jQ7-Ql-ACN"/>
                        <outlet property="chartViewThree" destination="9yZ-OX-THb" id="m31-Jz-8Rx"/>
                        <outlet property="chartViewTwo" destination="qqD-8e-RMf" id="Tt9-6o-YV7"/>
                        <outlet property="detailLabel" destination="Y5a-Wg-XcQ" id="gpN-pB-WIN"/>
                        <outlet property="detailView" destination="dED-HK-Ko8" id="UiT-ha-PRp"/>
                        <outlet property="graphView" destination="R4C-vQ-GOg" id="V1W-iR-2o8"/>
                        <outlet property="iconImage" destination="e80-bU-V4v" id="LIp-E7-9tA"/>
                        <outlet property="maxConsecutiveLabel" destination="ty6-5B-DTk" id="yJ4-Az-pDH"/>
                        <outlet property="maxConsecutiveView" destination="jDu-3g-hQ3" id="NC8-zV-je8"/>
                        <outlet property="monthCircularBackView" destination="ts1-fG-S2R" id="ln8-0M-NtP"/>
                        <outlet property="monthCircularProgressView" destination="sxU-f2-2oJ" id="Qkd-31-SuA"/>
                        <outlet property="monthCounterLabel" destination="KrO-da-o35" id="DJt-fB-lvC"/>
                        <outlet property="monthCounterView" destination="fQx-Pg-9Rh" id="Tfz-N8-SUv"/>
                        <outlet property="sloganLabel" destination="Kmx-oQ-9T5" id="MBJ-YL-zCf"/>
                        <outlet property="tableView" destination="Kya-Vs-FnV" id="mE0-7K-j2o"/>
                        <outlet property="titleLabel" destination="Y6B-hj-gew" id="nF9-Xb-107"/>
                        <outlet property="totalCounterLabel" destination="ruM-kB-uiA" id="UtG-oh-ZCr"/>
                        <outlet property="totalCounterView" destination="i2H-BN-8HU" id="qe0-k1-dl1"/>
                        <outlet property="yearCircularBackView" destination="Mp2-2L-aZa" id="fGA-Lc-ryc"/>
                        <outlet property="yearCircularProgressView" destination="p0m-jV-M1U" id="zII-qa-0UP"/>
                        <outletCollection property="weekdayButtons" destination="S87-wD-bLn" collectionClass="NSMutableArray" id="huw-6o-a2T"/>
                        <outletCollection property="weekdayButtons" destination="QjY-NS-W7a" collectionClass="NSMutableArray" id="5Ob-ba-nc2"/>
                        <outletCollection property="weekdayButtons" destination="P17-QH-xex" collectionClass="NSMutableArray" id="yip-9M-R2H"/>
                        <outletCollection property="weekdayButtons" destination="gGy-Ag-lXs" collectionClass="NSMutableArray" id="8sA-iV-Zaq"/>
                        <outletCollection property="weekdayButtons" destination="D8N-DC-ny1" collectionClass="NSMutableArray" id="Fvu-aT-aft"/>
                        <outletCollection property="weekdayButtons" destination="YHe-80-7FW" collectionClass="NSMutableArray" id="Log-bR-e1r"/>
                        <outletCollection property="weekdayButtons" destination="6k1-ac-6Wj" collectionClass="NSMutableArray" id="S3q-72-tNA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUb-NP-7GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Fvp-vS-2wi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WVe-9w-DHy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="30p-b0-rkZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hWg-cU-6xm" kind="relationship" relationship="viewControllers" id="GXR-RU-IYc"/>
                        <segue destination="4CS-ha-APA" kind="relationship" relationship="viewControllers" id="Npw-Pk-qMj"/>
                        <segue destination="WJ2-xa-fwo" kind="relationship" relationship="viewControllers" id="TJ9-q4-bKF"/>
                        <segue destination="J2s-9C-oAP" kind="relationship" relationship="viewControllers" id="hpG-NX-npc"/>
                        <segue destination="0sm-6Y-CXp" kind="relationship" relationship="viewControllers" id="ckG-yD-1dZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epm-zg-6JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="98.4375"/>
        </scene>
        <!--AddNewGoal-->
        <scene sceneID="MI6-lq-c61">
            <objects>
                <viewControllerPlaceholder storyboardName="AddNewGoal" id="4CS-ha-APA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="szp-gz-Qne"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuM-XM-4o1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="515"/>
        </scene>
        <!--Achievements-->
        <scene sceneID="Ubf-Tk-QhK">
            <objects>
                <viewControllerPlaceholder storyboardName="Achievements" id="WJ2-xa-fwo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hhd-KQ-M6f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xk2-g2-3yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="515"/>
        </scene>
        <!--PublicGoals-->
        <scene sceneID="TrK-fq-6sy">
            <objects>
                <viewControllerPlaceholder storyboardName="PublicGoals" id="J2s-9C-oAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LX6-UJ-5jg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EgK-Ww-TTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="515"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4Aq-kp-OCR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="0sm-6Y-CXp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IkS-Yd-NMh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGQ-VM-gxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="515"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NVh-hE-aw2">
            <objects>
                <viewController id="9Xa-vU-QpH" customClass="CalendarPageViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0U3-Ju-HD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-v0-gBO" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="88" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sVp-FQ-Uik"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="9Xa-vU-QpH" id="jev-y6-1Lw"/>
                                    <outlet property="delegate" destination="9Xa-vU-QpH" id="2MQ-rV-K5E"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjS-U2-R44">
                                <rect key="frame" x="0.0" y="388" width="414" height="425"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="9Xa-vU-QpH" id="Vf7-2q-hL9"/>
                                    <outlet property="delegate" destination="9Xa-vU-QpH" id="doy-sJ-Qb5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YEL-iI-R25"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YEL-iI-R25" firstAttribute="trailing" secondItem="fjS-U2-R44" secondAttribute="trailing" id="1g1-s5-QLn"/>
                            <constraint firstItem="YEL-iI-R25" firstAttribute="trailing" secondItem="R9O-v0-gBO" secondAttribute="trailing" id="3cK-Bp-dnh"/>
                            <constraint firstItem="YEL-iI-R25" firstAttribute="bottom" secondItem="fjS-U2-R44" secondAttribute="bottom" id="OT4-gL-o7H"/>
                            <constraint firstItem="fjS-U2-R44" firstAttribute="leading" secondItem="YEL-iI-R25" secondAttribute="leading" id="US2-t2-Aa3"/>
                            <constraint firstItem="R9O-v0-gBO" firstAttribute="top" secondItem="YEL-iI-R25" secondAttribute="top" id="dU2-X3-6B0"/>
                            <constraint firstItem="fjS-U2-R44" firstAttribute="top" secondItem="R9O-v0-gBO" secondAttribute="bottom" id="l39-v0-ycj"/>
                            <constraint firstItem="R9O-v0-gBO" firstAttribute="leading" secondItem="YEL-iI-R25" secondAttribute="leading" id="mud-B6-nRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="xNU-EF-k1C"/>
                    <connections>
                        <outlet property="calendar" destination="R9O-v0-gBO" id="sLQ-iD-6F4"/>
                        <outlet property="calendarHeightConstraint" destination="sVp-FQ-Uik" id="A1k-zS-qLd"/>
                        <outlet property="tableView" destination="fjS-U2-R44" id="isg-RX-9j9"/>
                        <segue destination="aMJ-8S-rsl" kind="show" identifier="SegueToDetail" id="Fkq-zb-1ii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-A9-pgD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZs-gs-sli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hWg-cU-6xm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="flame.fill" catalog="system" id="rhQ-Y5-mkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaE-Jv-i3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDU-pX-1zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9B-an-sTt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h0N-K7-h9C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="rectangle.grid.3x2.fill" catalog="system" width="128" height="101"/>
        <image name="water" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
