<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIY-ok-vVG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Achievements-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AchievementsViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rH9-53-doW">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementsTableViewCell" rowHeight="114" id="fBd-u4-wbZ" userLabel="AchievementsTableViewCell" customClass="AchievementsTableViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fBd-u4-wbZ" id="m5q-uB-MGl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3a-ud-OXO">
                                                    <rect key="frame" x="16" y="8" width="382" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vau-rP-WPZ">
                                                            <rect key="frame" x="92" y="24.5" width="165.5" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="灌水王" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgS-Ui-eiZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="165.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="連續達成喝水目標7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-lX-gYd">
                                                                    <rect key="frame" x="0.0" y="28.5" width="165.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmic-egg" translatesAutoresizingMaskIntoConstraints="NO" id="T2l-Z4-6XG">
                                                            <rect key="frame" x="16" y="16" width="60" height="66"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="EOd-S5-ozN"/>
                                                                <constraint firstAttribute="height" constant="60" id="qGT-w8-qbC"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-So-C3s">
                                                            <rect key="frame" x="323" y="39" width="43" height="20"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hnZ-hB-ajR">
                                                                    <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="3OD-PZ-1pq"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Q3K-7M-Hdh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0y-A7-sv3">
                                                                    <rect key="frame" x="22" y="0.0" width="21" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vau-rP-WPZ" firstAttribute="centerY" secondItem="Y3a-ud-OXO" secondAttribute="centerY" id="0u4-32-KkB"/>
                                                        <constraint firstItem="x8C-So-C3s" firstAttribute="centerY" secondItem="Y3a-ud-OXO" secondAttribute="centerY" id="46E-G2-n62"/>
                                                        <constraint firstAttribute="trailing" secondItem="x8C-So-C3s" secondAttribute="trailing" constant="16" id="Ydl-mp-VuU"/>
                                                        <constraint firstItem="T2l-Z4-6XG" firstAttribute="top" secondItem="Y3a-ud-OXO" secondAttribute="top" constant="16" id="eTr-S2-yeA"/>
                                                        <constraint firstItem="vau-rP-WPZ" firstAttribute="leading" secondItem="T2l-Z4-6XG" secondAttribute="trailing" constant="16" id="fVp-rp-VYE"/>
                                                        <constraint firstItem="T2l-Z4-6XG" firstAttribute="leading" secondItem="Y3a-ud-OXO" secondAttribute="leading" constant="16" id="g9f-C8-lsy"/>
                                                        <constraint firstAttribute="bottom" secondItem="T2l-Z4-6XG" secondAttribute="bottom" constant="16" id="yJ7-IP-yP0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y3a-ud-OXO" secondAttribute="trailing" constant="16" id="3OR-fF-fyo"/>
                                                <constraint firstAttribute="bottom" secondItem="Y3a-ud-OXO" secondAttribute="bottom" constant="8" id="Thc-Ym-t72"/>
                                                <constraint firstItem="Y3a-ud-OXO" firstAttribute="leading" secondItem="m5q-uB-MGl" secondAttribute="leading" constant="16" id="aOF-cD-Mty"/>
                                                <constraint firstItem="Y3a-ud-OXO" firstAttribute="top" secondItem="m5q-uB-MGl" secondAttribute="top" constant="8" id="iJK-r8-TSs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="backView" destination="Y3a-ud-OXO" id="Gem-e2-JCa"/>
                                            <outlet property="mainImage" destination="T2l-Z4-6XG" id="Zcb-Xb-RLi"/>
                                            <outlet property="messageLabel" destination="N9K-lX-gYd" id="lhW-tR-0Bd"/>
                                            <outlet property="rewardLabel" destination="f0y-A7-sv3" id="reU-OQ-U8c"/>
                                            <outlet property="titleLabel" destination="VgS-Ui-eiZ" id="Iub-6j-c6G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="KnQ-sn-vZl"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Wf0-NU-VgS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rH9-53-doW" secondAttribute="bottom" id="QGL-0m-YSW"/>
                            <constraint firstItem="rH9-53-doW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="QmY-Mo-idp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rH9-53-doW" secondAttribute="trailing" id="TsE-TX-vAa"/>
                            <constraint firstItem="rH9-53-doW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bkh-je-2GE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Achievements" id="3S5-80-c5r">
                        <barButtonItem key="rightBarButtonItem" image="square.grid.3x3.fill" catalog="system" id="KZ1-sb-QzB">
                            <color key="tintColor" systemColor="labelColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rH9-53-doW" id="ndP-ro-E9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="RaU-zo-Yme">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="317"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="gWB-VN-wKi"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPY-tw-O5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KIY-ok-vVG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="checkmark.shield.fill" catalog="system" id="jcO-K4-UFz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oca-8j-qh0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="rce-K1-PrC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgo-dv-vP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.shield.fill" catalog="system" width="128" height="118"/>
        <image name="cosmic-egg" width="512" height="512"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
