<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AWV-AP-71c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--建立新習慣-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddNewhHabitViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atC-UV-fO2">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewGoalCell" id="p3t-Xc-PYa" customClass="AddNewHabitTableViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="600" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p3t-Xc-PYa" id="Qvb-Lg-aEe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-FK-M2B">
                                                    <rect key="frame" x="16" y="8" width="568" height="160"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sSm-fL-wpO">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="160"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="160" id="DQX-Oj-HQd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTD-sK-OfO">
                                                            <rect key="frame" x="8" y="134" width="552" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QTD-sK-OfO" secondAttribute="trailing" constant="8" id="46w-xr-7CV"/>
                                                        <constraint firstAttribute="trailing" secondItem="sSm-fL-wpO" secondAttribute="trailing" id="4fN-0l-Vgq"/>
                                                        <constraint firstAttribute="bottom" secondItem="sSm-fL-wpO" secondAttribute="bottom" id="BKe-wQ-0Ou"/>
                                                        <constraint firstAttribute="bottom" secondItem="QTD-sK-OfO" secondAttribute="bottom" constant="8" id="CVh-Jp-jN8"/>
                                                        <constraint firstItem="sSm-fL-wpO" firstAttribute="top" secondItem="x1x-FK-M2B" secondAttribute="top" id="cfM-gv-Vlh"/>
                                                        <constraint firstItem="sSm-fL-wpO" firstAttribute="leading" secondItem="x1x-FK-M2B" secondAttribute="leading" id="meK-9l-8cY"/>
                                                        <constraint firstItem="QTD-sK-OfO" firstAttribute="leading" secondItem="x1x-FK-M2B" secondAttribute="leading" constant="8" id="qEC-VW-f28"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x1x-FK-M2B" secondAttribute="trailing" constant="16" id="E5q-Ti-2n2"/>
                                                <constraint firstItem="x1x-FK-M2B" firstAttribute="leading" secondItem="Qvb-Lg-aEe" secondAttribute="leading" constant="16" id="QlW-98-I4O"/>
                                                <constraint firstItem="x1x-FK-M2B" firstAttribute="top" secondItem="Qvb-Lg-aEe" secondAttribute="top" constant="8" id="fQ6-6Z-eYP"/>
                                                <constraint firstAttribute="bottom" secondItem="x1x-FK-M2B" secondAttribute="bottom" constant="8" id="rzJ-tp-mui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="backView" destination="x1x-FK-M2B" id="SRN-OR-nwg"/>
                                            <outlet property="mainImage" destination="sSm-fL-wpO" id="H71-6O-Orl"/>
                                            <outlet property="titleLabel" destination="QTD-sK-OfO" id="EyQ-Ig-civ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="gT1-tI-aVF"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZsA-kw-bc6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="atC-UV-fO2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="14v-zj-Z1A"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="atC-UV-fO2" secondAttribute="bottom" id="J86-Rj-Pyb"/>
                            <constraint firstItem="atC-UV-fO2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n5A-fi-nHv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="atC-UV-fO2" secondAttribute="trailing" id="xdc-3z-9s5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="建立新習慣" id="CnA-t9-idO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="atC-UV-fO2" id="c6I-bM-lll"/>
                        <segue destination="RGE-YX-8tp" kind="show" identifier="SegueToAddHabitDetail" id="tbH-Fx-KEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="97.767857142857139"/>
        </scene>
        <!--編輯細節-->
        <scene sceneID="RxW-OA-WOg">
            <objects>
                <tableViewController storyboardIdentifier="AddNewGoalDetailViewController" id="RGE-YX-8tp" customClass="AddNewHabitDetailViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vkD-kN-Pyk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JzV-uO-WfR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ays-6B-59C">
                                        <rect key="frame" x="0.0" y="24.5" width="600" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ays-6B-59C" id="CE3-D8-VdH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="習慣名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zy-TS-fpu">
                                                    <rect key="frame" x="16" y="16" width="69.5" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="14r-1i-Klh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="在此輸入你想要培養的習慣吧～" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12W-fp-Yk2">
                                                    <rect key="frame" x="16" y="54" width="568" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MEn-Nt-UrD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="zRx-Mr-pvy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="1Zy-TS-fpu" firstAttribute="top" secondItem="CE3-D8-VdH" secondAttribute="top" constant="16" id="7WB-D1-pAj"/>
                                                <constraint firstItem="12W-fp-Yk2" firstAttribute="top" secondItem="1Zy-TS-fpu" secondAttribute="bottom" constant="16" id="92Q-Dc-YN2"/>
                                                <constraint firstAttribute="trailing" secondItem="12W-fp-Yk2" secondAttribute="trailing" constant="16" id="dwU-vb-93x"/>
                                                <constraint firstItem="1Zy-TS-fpu" firstAttribute="leading" secondItem="CE3-D8-VdH" secondAttribute="leading" constant="16" id="ho9-zb-sIM"/>
                                                <constraint firstItem="12W-fp-Yk2" firstAttribute="leading" secondItem="CE3-D8-VdH" secondAttribute="leading" constant="16" id="pqy-Xp-YKZ"/>
                                                <constraint firstAttribute="bottom" secondItem="12W-fp-Yk2" secondAttribute="bottom" constant="16" id="se3-Oo-284"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="k1q-ZH-vSt">
                                        <rect key="frame" x="0.0" y="161.5" width="600" height="272"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k1q-ZH-vSt" id="zmB-Jh-oGC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇圖示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-6I-iZh">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mQT-ZP-t5W">
                                                    <rect key="frame" x="0.0" y="36.5" width="600" height="200"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="YXm-Vh-MO3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RMq-Ti-oGK">
                                                        <size key="itemSize" width="60" height="60"/>
                                                        <size key="estimatedItemSize" width="60" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="HaA-kA-iox" customClass="IconCollectionViewCell" customModule="Hahabbit" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8eb-IJ-twK">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8uh-pn-nGb">
                                                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="dIw-9y-UwU"/>
                                                                            <constraint firstAttribute="width" constant="50" id="mTn-jz-Gp3"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="8uh-pn-nGb" firstAttribute="centerX" secondItem="8eb-IJ-twK" secondAttribute="centerX" id="P1m-bM-dsx"/>
                                                                    <constraint firstItem="8uh-pn-nGb" firstAttribute="centerY" secondItem="8eb-IJ-twK" secondAttribute="centerY" id="Q2u-25-7Bp"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="60" height="60"/>
                                                            <connections>
                                                                <outlet property="iconImage" destination="8uh-pn-nGb" id="z4r-Rk-hLK"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RGE-YX-8tp" id="rJQ-cR-JGO"/>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="QjB-o7-vgJ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="yvY-6I-iZh" firstAttribute="top" secondItem="zmB-Jh-oGC" secondAttribute="top" id="8zB-vm-TX0"/>
                                                <constraint firstItem="mQT-ZP-t5W" firstAttribute="top" secondItem="yvY-6I-iZh" secondAttribute="bottom" constant="16" id="aZi-C3-1Bd"/>
                                                <constraint firstAttribute="bottom" secondItem="mQT-ZP-t5W" secondAttribute="bottom" constant="16" id="ef0-AC-lr6"/>
                                                <constraint firstAttribute="trailing" secondItem="mQT-ZP-t5W" secondAttribute="trailing" id="egn-Yh-tKm"/>
                                                <constraint firstItem="mQT-ZP-t5W" firstAttribute="leading" secondItem="zmB-Jh-oGC" secondAttribute="leading" id="vxd-XO-Llv"/>
                                                <constraint firstItem="yvY-6I-iZh" firstAttribute="leading" secondItem="zmB-Jh-oGC" secondAttribute="leading" constant="16" id="zcZ-KJ-f1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Xem-4v-nTe">
                                        <rect key="frame" x="0.0" y="433.5" width="600" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xem-4v-nTe" id="gdI-Yx-d8D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇地點" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10q-dx-fpI">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5hz-yF-Yd9">
                                                    <rect key="frame" x="0.0" y="36.5" width="600" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="y2w-I2-Piu"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y8b-IS-TJ9">
                                                        <size key="itemSize" width="60" height="40"/>
                                                        <size key="estimatedItemSize" width="60" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCell" id="xh2-dM-i0a" customClass="SelectableCollectionViewCell" customModule="Hahabbit" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="60" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wmB-Xd-TFD">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70C-0V-HXp">
                                                                        <rect key="frame" x="11.5" y="11" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="70C-0V-HXp" firstAttribute="centerX" secondItem="wmB-Xd-TFD" secondAttribute="centerX" id="0kW-gs-SKc"/>
                                                                    <constraint firstItem="70C-0V-HXp" firstAttribute="centerY" secondItem="wmB-Xd-TFD" secondAttribute="centerY" id="AQg-vY-Jyy"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="60" height="40"/>
                                                            <connections>
                                                                <outlet property="lebel" destination="70C-0V-HXp" id="FgT-Gb-gU9"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RGE-YX-8tp" id="7kN-hz-Vdx"/>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="XkP-ER-o6g"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5hz-yF-Yd9" secondAttribute="bottom" constant="16" id="Wg2-1Y-dYb"/>
                                                <constraint firstAttribute="trailing" secondItem="5hz-yF-Yd9" secondAttribute="trailing" id="ZQW-1i-Thb"/>
                                                <constraint firstItem="10q-dx-fpI" firstAttribute="leading" secondItem="gdI-Yx-d8D" secondAttribute="leading" constant="16" id="caf-Wo-7Y7"/>
                                                <constraint firstItem="5hz-yF-Yd9" firstAttribute="leading" secondItem="gdI-Yx-d8D" secondAttribute="leading" id="gBa-BN-bKG"/>
                                                <constraint firstItem="5hz-yF-Yd9" firstAttribute="top" secondItem="10q-dx-fpI" secondAttribute="bottom" constant="16" id="lOH-eW-5NP"/>
                                                <constraint firstItem="10q-dx-fpI" firstAttribute="top" secondItem="gdI-Yx-d8D" secondAttribute="top" id="wx7-UU-guk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kjh-RV-eKq">
                                        <rect key="frame" x="0.0" y="542.5" width="600" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kjh-RV-eKq" id="hQ9-av-hhr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇頻率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XU-ln-YKg">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d99-KJ-diP">
                                                    <rect key="frame" x="0.0" y="36.5" width="600" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3Z5-Ei-A5z"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J9h-Bb-kVs">
                                                        <size key="itemSize" width="60" height="40"/>
                                                        <size key="estimatedItemSize" width="60" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frequencyCell" id="aWO-Gu-h6s" customClass="SelectableCollectionViewCell" customModule="Hahabbit" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="60" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Nw1-wA-GPF">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-77-HRf">
                                                                        <rect key="frame" x="11.5" y="11" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="OiF-77-HRf" firstAttribute="centerX" secondItem="Nw1-wA-GPF" secondAttribute="centerX" id="aAz-6e-lPw"/>
                                                                    <constraint firstItem="OiF-77-HRf" firstAttribute="centerY" secondItem="Nw1-wA-GPF" secondAttribute="centerY" id="oQB-Gk-rBt"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <size key="customSize" width="60" height="40"/>
                                                            <connections>
                                                                <outlet property="lebel" destination="OiF-77-HRf" id="ZNW-bl-OGI"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RGE-YX-8tp" id="ueM-qA-uks"/>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="Guf-mo-a7v"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="d99-KJ-diP" firstAttribute="top" secondItem="0XU-ln-YKg" secondAttribute="bottom" constant="16" id="5qJ-3v-aqO"/>
                                                <constraint firstItem="d99-KJ-diP" firstAttribute="leading" secondItem="hQ9-av-hhr" secondAttribute="leading" id="6Lv-Hd-UMj"/>
                                                <constraint firstAttribute="trailing" secondItem="d99-KJ-diP" secondAttribute="trailing" id="nJ8-Hz-fuI"/>
                                                <constraint firstItem="0XU-ln-YKg" firstAttribute="leading" secondItem="hQ9-av-hhr" secondAttribute="leading" constant="16" id="sMp-HR-htW"/>
                                                <constraint firstItem="0XU-ln-YKg" firstAttribute="top" secondItem="hQ9-av-hhr" secondAttribute="top" id="vSQ-u1-JHR"/>
                                                <constraint firstAttribute="bottom" secondItem="d99-KJ-diP" secondAttribute="bottom" constant="16" id="woA-eH-cBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bE1-fZ-ZOf">
                                        <rect key="frame" x="0.0" y="647.5" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bE1-fZ-ZOf" id="MjY-IP-NkP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設置提醒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgs-3h-xLn">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="huF-pu-GwK">
                                                    <rect key="frame" x="0.0" y="36.5" width="600" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M5H-nm-mU3"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92l-r4-Uue">
                                                        <size key="itemSize" width="60" height="40"/>
                                                        <size key="estimatedItemSize" width="60" height="40"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="remindersCell" id="0Zk-Xx-6rL" customClass="SelectableCollectionViewCell" customModule="Hahabbit" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="60" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="09B-6d-uOz">
                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="40"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dir-MU-DQp">
                                                                        <rect key="frame" x="11.5" y="11" width="37.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="dir-MU-DQp" firstAttribute="centerY" secondItem="09B-6d-uOz" secondAttribute="centerY" id="hzY-dw-gKB"/>
                                                                    <constraint firstItem="dir-MU-DQp" firstAttribute="centerX" secondItem="09B-6d-uOz" secondAttribute="centerX" id="xhO-84-ryM"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <connections>
                                                                <outlet property="lebel" destination="dir-MU-DQp" id="Yoq-KN-nto"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="RGE-YX-8tp" id="nGR-KJ-1Ug"/>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="uts-fQ-Msr"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qgs-3h-xLn" firstAttribute="top" secondItem="MjY-IP-NkP" secondAttribute="top" id="Ihj-0k-6u1"/>
                                                <constraint firstItem="qgs-3h-xLn" firstAttribute="leading" secondItem="MjY-IP-NkP" secondAttribute="leading" constant="16" id="JKV-1U-lZ2"/>
                                                <constraint firstItem="huF-pu-GwK" firstAttribute="top" secondItem="qgs-3h-xLn" secondAttribute="bottom" constant="16" id="RPn-nT-GHR"/>
                                                <constraint firstItem="huF-pu-GwK" firstAttribute="leading" secondItem="MjY-IP-NkP" secondAttribute="leading" id="U4t-WO-mte"/>
                                                <constraint firstAttribute="bottom" secondItem="huF-pu-GwK" secondAttribute="bottom" constant="16" id="VlO-d1-Fws"/>
                                                <constraint firstAttribute="trailing" secondItem="huF-pu-GwK" secondAttribute="trailing" id="mVx-xi-iMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ltv-2e-BB0">
                                        <rect key="frame" x="0.0" y="748.5" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltv-2e-BB0" id="4Hm-Ta-E6y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加油小語" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLo-fe-sV0">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="不能逃！不能逃！不能逃！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-gl-5BD">
                                                    <rect key="frame" x="16" y="36.5" width="568" height="50"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="PM1-bz-nA1"/>
                                                    </constraints>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="c6Z-dQ-GIv"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="x1s-gl-5BD" secondAttribute="trailing" constant="16" id="Bgb-bf-II4"/>
                                                <constraint firstItem="uLo-fe-sV0" firstAttribute="leading" secondItem="4Hm-Ta-E6y" secondAttribute="leading" constant="16" id="UVK-5e-Wrx"/>
                                                <constraint firstItem="x1s-gl-5BD" firstAttribute="leading" secondItem="4Hm-Ta-E6y" secondAttribute="leading" constant="16" id="gW1-l8-XUa"/>
                                                <constraint firstItem="uLo-fe-sV0" firstAttribute="top" secondItem="4Hm-Ta-E6y" secondAttribute="top" id="hXS-It-Tat"/>
                                                <constraint firstItem="x1s-gl-5BD" firstAttribute="top" secondItem="uLo-fe-sV0" secondAttribute="bottom" constant="16" id="pk0-xL-I7g"/>
                                                <constraint firstAttribute="bottom" secondItem="x1s-gl-5BD" secondAttribute="bottom" constant="16" id="v0m-ZD-trM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CJB-IC-57A">
                                        <rect key="frame" x="0.0" y="856.5" width="600" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CJB-IC-57A" id="cxD-nl-ici">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="習慣詳情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6p-wb-WTt">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-5A-u7x">
                                                    <rect key="frame" x="16" y="36.5" width="568" height="150"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="paj-ui-6dT"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="RGE-YX-8tp" id="Q8s-qY-Ee0"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BVZ-5A-u7x" firstAttribute="top" secondItem="c6p-wb-WTt" secondAttribute="bottom" constant="16" id="2UX-hL-jGc"/>
                                                <constraint firstAttribute="trailing" secondItem="BVZ-5A-u7x" secondAttribute="trailing" constant="16" id="LEZ-Cn-6Zy"/>
                                                <constraint firstAttribute="bottom" secondItem="BVZ-5A-u7x" secondAttribute="bottom" constant="16" id="fhV-UU-hG9"/>
                                                <constraint firstItem="c6p-wb-WTt" firstAttribute="top" secondItem="cxD-nl-ici" secondAttribute="top" id="iG5-MG-qwz"/>
                                                <constraint firstItem="c6p-wb-WTt" firstAttribute="leading" secondItem="cxD-nl-ici" secondAttribute="leading" constant="16" id="w15-qZ-hln"/>
                                                <constraint firstItem="BVZ-5A-u7x" firstAttribute="leading" secondItem="cxD-nl-ici" secondAttribute="leading" constant="16" id="wVh-rn-Cu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BFn-of-JBf">
                                        <rect key="frame" x="0.0" y="1054.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BFn-of-JBf" id="dKw-1n-Dbe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否公開" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aur-Pk-wbK">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-W8-Dp6">
                                                    <rect key="frame" x="101.5" y="2" width="24" height="24"/>
                                                    <state key="normal" image="round"/>
                                                    <state key="selected" image="checked"/>
                                                    <connections>
                                                        <action selector="pressPublicButton:" destination="RGE-YX-8tp" eventType="touchUpInside" id="789-hn-DCJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aur-Pk-wbK" secondAttribute="bottom" constant="16" id="Pq9-r9-c4L"/>
                                                <constraint firstItem="aur-Pk-wbK" firstAttribute="leading" secondItem="dKw-1n-Dbe" secondAttribute="leading" constant="16" id="SAR-8n-F5f"/>
                                                <constraint firstItem="3ic-W8-Dp6" firstAttribute="centerY" secondItem="aur-Pk-wbK" secondAttribute="centerY" id="Xht-CJ-ifC"/>
                                                <constraint firstItem="aur-Pk-wbK" firstAttribute="top" secondItem="dKw-1n-Dbe" secondAttribute="top" id="e3x-4h-4LL"/>
                                                <constraint firstItem="3ic-W8-Dp6" firstAttribute="leading" secondItem="aur-Pk-wbK" secondAttribute="trailing" constant="16" id="uLB-Fc-5NQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DcY-EQ-j2L">
                                        <rect key="frame" x="0.0" y="1108.5" width="600" height="377"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DcY-EQ-j2L" id="wEB-XI-bXj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="377"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-ar-Wki">
                                                    <rect key="frame" x="16" y="36" width="564" height="301"/>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上傳照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTP-2z-7kd">
                                                    <rect key="frame" x="16" y="0.0" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWs-nQ-tWa">
                                                    <rect key="frame" x="16" y="36.5" width="564" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="dft-xM-tc0"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" systemColor="labelColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressAddImageButton:" destination="RGE-YX-8tp" eventType="touchUpInside" id="1T4-GP-N9w"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="380-1y-gDL">
                                                    <rect key="frame" x="16" y="36" width="564" height="301"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OWs-nQ-tWa" secondAttribute="bottom" constant="11" id="2pj-Ps-WKP"/>
                                                <constraint firstItem="380-1y-gDL" firstAttribute="leading" secondItem="yLS-ar-Wki" secondAttribute="leading" id="73O-O1-YyP"/>
                                                <constraint firstItem="OWs-nQ-tWa" firstAttribute="top" secondItem="dTP-2z-7kd" secondAttribute="bottom" constant="16" id="BXf-5A-0aZ"/>
                                                <constraint firstAttribute="trailing" secondItem="OWs-nQ-tWa" secondAttribute="trailing" constant="20" symbolic="YES" id="Rrl-qh-lUG"/>
                                                <constraint firstItem="yLS-ar-Wki" firstAttribute="centerX" secondItem="OWs-nQ-tWa" secondAttribute="centerX" id="W3s-4b-OdB"/>
                                                <constraint firstItem="dTP-2z-7kd" firstAttribute="top" secondItem="wEB-XI-bXj" secondAttribute="top" id="bSN-tO-W8w"/>
                                                <constraint firstItem="dTP-2z-7kd" firstAttribute="leading" secondItem="wEB-XI-bXj" secondAttribute="leading" constant="16" id="dn9-N8-Her"/>
                                                <constraint firstItem="yLS-ar-Wki" firstAttribute="height" secondItem="OWs-nQ-tWa" secondAttribute="height" multiplier="1.00333" id="eBJ-kI-ow9"/>
                                                <constraint firstItem="yLS-ar-Wki" firstAttribute="width" secondItem="OWs-nQ-tWa" secondAttribute="width" id="gSd-hG-kTA"/>
                                                <constraint firstItem="yLS-ar-Wki" firstAttribute="centerY" secondItem="OWs-nQ-tWa" secondAttribute="centerY" id="iw3-mr-Rzh"/>
                                                <constraint firstItem="yLS-ar-Wki" firstAttribute="trailing" secondItem="380-1y-gDL" secondAttribute="trailing" id="jt8-Le-jXK"/>
                                                <constraint firstItem="yLS-ar-Wki" firstAttribute="bottom" secondItem="380-1y-gDL" secondAttribute="bottom" id="p7d-tX-mOw"/>
                                                <constraint firstItem="OWs-nQ-tWa" firstAttribute="leading" secondItem="wEB-XI-bXj" secondAttribute="leading" constant="16" id="w1W-bL-3Py"/>
                                                <constraint firstItem="380-1y-gDL" firstAttribute="top" secondItem="yLS-ar-Wki" secondAttribute="top" id="yem-0g-oE9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RGE-YX-8tp" id="Wd2-NY-iKe"/>
                            <outlet property="delegate" destination="RGE-YX-8tp" id="chp-8p-b4E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="編輯細節" id="rZe-1e-ygK">
                        <barButtonItem key="rightBarButtonItem" image="checked" id="cnp-xV-ecB">
                            <connections>
                                <action selector="pressDoneButton:" destination="RGE-YX-8tp" id="hfE-3j-NXs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="c6p-wb-WTt" id="rx2-kt-1Xm"/>
                        <outlet property="detailTextView" destination="BVZ-5A-u7x" id="cGm-cW-XYb"/>
                        <outlet property="frequencyCollectionView" destination="d99-KJ-diP" id="uRs-qZ-x06"/>
                        <outlet property="frequencyLabel" destination="0XU-ln-YKg" id="nGx-uB-WX6"/>
                        <outlet property="iconCollectionView" destination="mQT-ZP-t5W" id="zys-Te-ebQ"/>
                        <outlet property="iconLabel" destination="yvY-6I-iZh" id="nde-YS-cbX"/>
                        <outlet property="locationCollectionView" destination="5hz-yF-Yd9" id="bJE-r1-liS"/>
                        <outlet property="locationLabel" destination="10q-dx-fpI" id="KXb-it-Fmo"/>
                        <outlet property="messageLabel" destination="uLo-fe-sV0" id="sQ3-CX-qz3"/>
                        <outlet property="messageTextField" destination="x1s-gl-5BD" id="LyH-9N-gm5"/>
                        <outlet property="nameLabel" destination="1Zy-TS-fpu" id="mDi-Xg-pWJ"/>
                        <outlet property="photoImage" destination="yLS-ar-Wki" id="fT3-cM-NFv"/>
                        <outlet property="photoLabel" destination="dTP-2z-7kd" id="J6D-lm-sfL"/>
                        <outlet property="plusBackViewLabel" destination="380-1y-gDL" id="9rN-gf-18V"/>
                        <outlet property="publicButton" destination="3ic-W8-Dp6" id="O1a-xw-ueC"/>
                        <outlet property="publicLabel" destination="aur-Pk-wbK" id="uku-dP-aJf"/>
                        <outlet property="remindersCollectionView" destination="huF-pu-GwK" id="L4N-0w-Dmc"/>
                        <outlet property="remindersLabel" destination="qgs-3h-xLn" id="0CQ-ij-ACQ"/>
                        <outlet property="titleTextField" destination="12W-fp-Yk2" id="bQN-m3-8xH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX0-PJ-dnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYw-TX-eHE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AWV-AP-71c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add" id="7Gu-Ai-qxG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mAF-an-kss">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Sqd-a8-Nak"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyX-kK-bw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="24" height="24"/>
        <image name="checked" width="24" height="24"/>
        <image name="round" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
