<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fhT-nf-YvU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="4LY-fW-Row">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="LoginViewController" id="Av0-H9-KFT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWB-iB-Npv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="270"/>
        </scene>
        <!--個人頁面-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xQq-az-mmb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTableViewCell" id="Zcz-yM-iRb" customClass="ProfileTableViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zcz-yM-iRb" id="9JM-pp-7Kz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yRV-Mc-rW7">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="hb0-c2-F6p"/>
                                                        <constraint firstAttribute="width" secondItem="yRV-Mc-rW7" secondAttribute="height" multiplier="1:1" id="ttH-cN-Uno"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-Xu-OP0">
                                                    <rect key="frame" x="92" y="23.5" width="76.5" height="45.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要打十個" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-Qg-9xz">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="煞氣a兔兔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo6-v5-Cy1">
                                                            <rect key="frame" x="0.0" y="26" width="76.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleAspectFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-x2-wVg">
                                                    <rect key="frame" x="297.5" y="36" width="60.5" height="20"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollarsign.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jHZ-hc-y8l">
                                                            <rect key="frame" x="0.0" y="0.5" width="20" height="19"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="c1w-yq-Had"/>
                                                                <constraint firstAttribute="height" constant="20" id="wqQ-Fj-geb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-iW-axc">
                                                            <rect key="frame" x="24" y="0.0" width="36.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxC-8v-B5D">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <connections>
                                                        <action selector="changePhotoImage:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="g2u-zV-4kz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-8H-gkp">
                                                    <rect key="frame" x="92" y="23.5" width="76.5" height="45.5"/>
                                                    <connections>
                                                        <action selector="changeNameAndTitle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iCK-md-5Oh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4w3-x2-wVg" firstAttribute="centerY" secondItem="yRV-Mc-rW7" secondAttribute="centerY" id="00I-PW-Ulz"/>
                                                <constraint firstItem="H2P-8H-gkp" firstAttribute="centerX" secondItem="ze0-Xu-OP0" secondAttribute="centerX" id="GDa-iz-sNt"/>
                                                <constraint firstItem="4w3-x2-wVg" firstAttribute="top" secondItem="9JM-pp-7Kz" secondAttribute="top" constant="36" id="JpP-8J-msf"/>
                                                <constraint firstItem="ze0-Xu-OP0" firstAttribute="leading" secondItem="yRV-Mc-rW7" secondAttribute="trailing" constant="16" id="PnK-Vh-F4C"/>
                                                <constraint firstItem="H2P-8H-gkp" firstAttribute="width" secondItem="ze0-Xu-OP0" secondAttribute="width" id="Prb-I3-e2m"/>
                                                <constraint firstItem="ze0-Xu-OP0" firstAttribute="centerY" secondItem="yRV-Mc-rW7" secondAttribute="centerY" id="S0q-y8-fc4"/>
                                                <constraint firstAttribute="trailing" secondItem="4w3-x2-wVg" secondAttribute="trailing" constant="16" id="ZdC-3S-acY"/>
                                                <constraint firstItem="dxC-8v-B5D" firstAttribute="height" secondItem="yRV-Mc-rW7" secondAttribute="height" id="bKV-J5-0el"/>
                                                <constraint firstItem="H2P-8H-gkp" firstAttribute="height" secondItem="ze0-Xu-OP0" secondAttribute="height" id="cON-Pb-sMq"/>
                                                <constraint firstAttribute="bottom" secondItem="4w3-x2-wVg" secondAttribute="bottom" constant="36" id="hhh-c2-F1Y"/>
                                                <constraint firstItem="H2P-8H-gkp" firstAttribute="centerY" secondItem="ze0-Xu-OP0" secondAttribute="centerY" id="jUS-8K-V6A"/>
                                                <constraint firstItem="dxC-8v-B5D" firstAttribute="centerY" secondItem="yRV-Mc-rW7" secondAttribute="centerY" id="kIH-Y6-jcT"/>
                                                <constraint firstItem="dxC-8v-B5D" firstAttribute="width" secondItem="yRV-Mc-rW7" secondAttribute="width" id="onG-Qj-vqX"/>
                                                <constraint firstItem="yRV-Mc-rW7" firstAttribute="leading" secondItem="9JM-pp-7Kz" secondAttribute="leading" constant="16" id="uld-74-3Im"/>
                                                <constraint firstItem="dxC-8v-B5D" firstAttribute="centerX" secondItem="yRV-Mc-rW7" secondAttribute="centerX" id="vYW-lh-696"/>
                                                <constraint firstItem="4w3-x2-wVg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ze0-Xu-OP0" secondAttribute="trailing" constant="16" id="woO-va-TGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="avatarImage" destination="yRV-Mc-rW7" id="B00-50-ijD"/>
                                            <outlet property="coinLabel" destination="oYC-iW-axc" id="9of-9w-aoP"/>
                                            <outlet property="nameLabel" destination="qo6-v5-Cy1" id="Y9E-7c-E2c"/>
                                            <outlet property="titleLabel" destination="0NI-Qg-9xz" id="8UY-MK-tt4"/>
                                            <segue destination="yGk-i2-98d" kind="show" id="u90-Re-sBr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTableViewCell" rowHeight="60" id="Btf-27-7Xz" customClass="SettingsTableViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="141.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Btf-27-7Xz" id="ufW-n9-3y5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cp-Ec-BWn">
                                                    <rect key="frame" x="348" y="20.5" width="10" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUg-HZ-GoZ">
                                                    <rect key="frame" x="16" y="20.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Cp-Ec-BWn" secondAttribute="trailing" constant="16" id="Gxu-LY-4i8"/>
                                                <constraint firstItem="LUg-HZ-GoZ" firstAttribute="leading" secondItem="ufW-n9-3y5" secondAttribute="leading" constant="16" id="SUd-2h-JWS"/>
                                                <constraint firstItem="LUg-HZ-GoZ" firstAttribute="centerY" secondItem="ufW-n9-3y5" secondAttribute="centerY" id="hyc-WB-6TT"/>
                                                <constraint firstItem="0Cp-Ec-BWn" firstAttribute="centerY" secondItem="ufW-n9-3y5" secondAttribute="centerY" id="ml3-Ba-Rl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="detailLabel" destination="0Cp-Ec-BWn" id="Bv6-cv-oka"/>
                                            <outlet property="titleLabel" destination="LUg-HZ-GoZ" id="mSt-60-fQx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignOutTableViewCell" id="Vq8-fZ-Cd0" customClass="SignOutTableViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="201.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vq8-fZ-Cd0" id="MLX-WA-bU8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登出" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juv-Ke-eNC">
                                                    <rect key="frame" x="170.5" y="12.5" width="33" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="systemGray6Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Juv-Ke-eNC" firstAttribute="centerY" secondItem="MLX-WA-bU8" secondAttribute="centerY" id="YOB-IO-REp"/>
                                                <constraint firstItem="Juv-Ke-eNC" firstAttribute="centerX" secondItem="MLX-WA-bU8" secondAttribute="centerX" id="gjk-cq-Wkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="signOutLabel" destination="Juv-Ke-eNC" id="m6j-Jg-2oZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="DSd-Qu-DHa"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="eDy-4W-Zw5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="xQq-az-mmb" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1sP-tT-53h"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xQq-az-mmb" secondAttribute="bottom" id="IYy-Lc-lbM"/>
                            <constraint firstItem="xQq-az-mmb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WPA-AM-zfz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xQq-az-mmb" secondAttribute="trailing" id="Ys9-X7-E5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人頁面" id="hiP-Sk-nTI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="xQq-az-mmb" id="rDy-si-SUy"/>
                        <segue destination="lCD-d6-XhH" kind="show" identifier="SegueToBlocklistPage" id="nhf-LN-PjU"/>
                        <segue destination="Av0-H9-KFT" kind="presentation" identifier="SegueToLoginPage" modalPresentationStyle="fullScreen" id="4MK-sK-JFt"/>
                        <segue destination="3ab-bb-YkB" kind="show" identifier="SegueToThemePage" id="q27-ie-Oxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="75"/>
        </scene>
        <!--商城-->
        <scene sceneID="F8b-vj-adQ">
            <objects>
                <viewController id="yGk-i2-98d" customClass="MallViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="20u-oU-d7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon !!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BK8-Wa-aGm">
                                <rect key="frame" x="108" y="430" width="198.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ypa-pO-KgD"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="BK8-Wa-aGm" firstAttribute="centerX" secondItem="20u-oU-d7n" secondAttribute="centerX" id="N0e-qW-NIv"/>
                            <constraint firstItem="BK8-Wa-aGm" firstAttribute="centerY" secondItem="20u-oU-d7n" secondAttribute="centerY" id="qvu-E3-fBS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商城" id="LkG-Zf-IHa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEw-BA-IZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-135"/>
        </scene>
        <!--封鎖名單-->
        <scene sceneID="2Bv-vf-jOE">
            <objects>
                <viewController id="lCD-d6-XhH" customClass="BlocklistViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXZ-ew-KYX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YY8-Zi-sJg">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlocklistTableViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="Anr-5U-bTu" customClass="BlocklistTableViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Anr-5U-bTu" id="N0r-r7-11f">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ni-rr-OBc">
                                                    <rect key="frame" x="278" y="16" width="80" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="a4w-ZL-Euv"/>
                                                        <constraint firstAttribute="width" constant="80" id="kQi-q8-ivc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="解除封鎖">
                                                        <color key="titleColor" systemColor="systemGray6Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pressUnblockButton:" destination="lCD-d6-XhH" eventType="touchUpInside" id="cmT-nn-pl1"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-7w-OkQ">
                                                    <rect key="frame" x="62" y="21.5" width="74.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-nt-gy9">
                                                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VmR-nt-gy9" secondAttribute="height" multiplier="1:1" id="0xz-5H-i3v"/>
                                                        <constraint firstAttribute="height" constant="30" id="RTg-RJ-lbs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="VmR-nt-gy9" firstAttribute="leading" secondItem="N0r-r7-11f" secondAttribute="leading" constant="16" id="8Kd-AP-zgs"/>
                                                <constraint firstItem="eYc-7w-OkQ" firstAttribute="centerY" secondItem="VmR-nt-gy9" secondAttribute="centerY" id="L4L-C8-atv"/>
                                                <constraint firstAttribute="trailing" secondItem="7ni-rr-OBc" secondAttribute="trailing" constant="16" id="OOb-75-7l3"/>
                                                <constraint firstItem="eYc-7w-OkQ" firstAttribute="leading" secondItem="VmR-nt-gy9" secondAttribute="trailing" constant="16" id="a1g-OA-4vv"/>
                                                <constraint firstAttribute="bottom" secondItem="VmR-nt-gy9" secondAttribute="bottom" constant="16" id="cgd-fZ-Fqt"/>
                                                <constraint firstItem="7ni-rr-OBc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eYc-7w-OkQ" secondAttribute="trailing" constant="16" id="nGP-fI-Xeo"/>
                                                <constraint firstItem="VmR-nt-gy9" firstAttribute="top" secondItem="N0r-r7-11f" secondAttribute="top" constant="16" id="vee-if-pCF"/>
                                                <constraint firstItem="7ni-rr-OBc" firstAttribute="centerY" secondItem="VmR-nt-gy9" secondAttribute="centerY" id="vyO-kl-qOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="unblockButton" destination="7ni-rr-OBc" id="I5j-H7-Ccf"/>
                                            <outlet property="userImage" destination="VmR-nt-gy9" id="M0x-x0-cID"/>
                                            <outlet property="userName" destination="eYc-7w-OkQ" id="cis-z3-98Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCD-d6-XhH" id="omJ-H8-zmf"/>
                                    <outlet property="delegate" destination="lCD-d6-XhH" id="P8w-JR-1Mc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATd-wF-W6o"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="YY8-Zi-sJg" firstAttribute="top" secondItem="ATd-wF-W6o" secondAttribute="top" id="0Qu-Kb-F9I"/>
                            <constraint firstItem="YY8-Zi-sJg" firstAttribute="leading" secondItem="ATd-wF-W6o" secondAttribute="leading" id="aID-cc-NDj"/>
                            <constraint firstItem="ATd-wF-W6o" firstAttribute="trailing" secondItem="YY8-Zi-sJg" secondAttribute="trailing" id="pRI-cB-q6A"/>
                            <constraint firstItem="ATd-wF-W6o" firstAttribute="bottom" secondItem="YY8-Zi-sJg" secondAttribute="bottom" id="sFs-Cf-KVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="封鎖名單" id="xX2-kG-1ML"/>
                    <connections>
                        <outlet property="messageLabel" destination="Sjp-r6-jjm" id="lqp-dU-gvi"/>
                        <outlet property="popupView" destination="Ghg-of-j0F" id="SCt-Bl-Hv8"/>
                        <outlet property="tableView" destination="YY8-Zi-sJg" id="GXQ-aK-5Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i46-bg-rJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Ghg-of-j0F">
                    <rect key="frame" x="0.0" y="0.0" width="266" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封鎖名單目前還是空的唷～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjp-r6-jjm">
                            <rect key="frame" x="35" y="54.5" width="196" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="EZn-83-myW"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Sjp-r6-jjm" firstAttribute="centerY" secondItem="Ghg-of-j0F" secondAttribute="centerY" id="DJj-bz-b5r"/>
                        <constraint firstItem="Sjp-r6-jjm" firstAttribute="centerX" secondItem="Ghg-of-j0F" secondAttribute="centerX" id="Mga-R1-Uwh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="262" y="852"/>
        </scene>
        <!--主題顏色-->
        <scene sceneID="8bm-XR-0uy">
            <objects>
                <viewController id="3ab-bb-YkB" customClass="ThemeColorViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v3d-3X-3cg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T7L-RS-dXQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZo-f7-ne1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionViewCell" id="PDP-CD-L7f" customClass="ColorCollectionViewCell" customModule="Hahabbit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QKY-v1-cPv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-VI-kpD">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkedMark" translatesAutoresizingMaskIntoConstraints="NO" id="4Jw-ho-s1O">
                                                    <rect key="frame" x="108" y="108" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="VTG-J0-1CG"/>
                                                        <constraint firstAttribute="height" constant="20" id="b1f-ay-oAE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4Jw-ho-s1O" secondAttribute="trailing" id="CGM-cQ-zhx"/>
                                                <constraint firstAttribute="trailing" secondItem="1wu-VI-kpD" secondAttribute="trailing" id="Hid-eY-pkA"/>
                                                <constraint firstItem="1wu-VI-kpD" firstAttribute="top" secondItem="QKY-v1-cPv" secondAttribute="top" id="Tgm-Qa-A4j"/>
                                                <constraint firstAttribute="bottom" secondItem="4Jw-ho-s1O" secondAttribute="bottom" id="gFv-zV-QHE"/>
                                                <constraint firstAttribute="bottom" secondItem="1wu-VI-kpD" secondAttribute="bottom" id="hXl-ha-Zs6"/>
                                                <constraint firstItem="1wu-VI-kpD" firstAttribute="leading" secondItem="QKY-v1-cPv" secondAttribute="leading" id="t2Z-Z5-Aca"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="colorView" destination="1wu-VI-kpD" id="pJe-LN-U9q"/>
                                            <outlet property="selectedImage" destination="4Jw-ho-s1O" id="cve-X0-BsS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3ab-bb-YkB" id="Ois-kZ-H09"/>
                                    <outlet property="delegate" destination="3ab-bb-YkB" id="8A3-Oa-qoF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iq9-lI-K08"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T7L-RS-dXQ" firstAttribute="top" secondItem="iq9-lI-K08" secondAttribute="top" id="8jx-fX-cEk"/>
                            <constraint firstItem="T7L-RS-dXQ" firstAttribute="leading" secondItem="iq9-lI-K08" secondAttribute="leading" id="Zkg-Sj-uPz"/>
                            <constraint firstItem="iq9-lI-K08" firstAttribute="trailing" secondItem="T7L-RS-dXQ" secondAttribute="trailing" id="sge-Hw-19E"/>
                            <constraint firstItem="iq9-lI-K08" firstAttribute="bottom" secondItem="T7L-RS-dXQ" secondAttribute="bottom" id="wNu-6Z-xWx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主題顏色" id="BLE-Nw-wot"/>
                    <connections>
                        <outlet property="collectionView" destination="T7L-RS-dXQ" id="xmr-CS-Jcr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzL-Iq-9QW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.63768115942037" y="851.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5J0-yi-3z2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fhT-nf-YvU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting" id="Qdc-H7-rtQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A8X-VP-w1E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="xGF-dJ-35t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cH-Gn-8Ho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkedMark" width="24" height="24"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="setting" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
