<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tOG-tk-c9X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Public Goals-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="PublicGoalsViewController" customModule="Hahabbit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="82B-fy-9PY">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f2c-Aj-jxG">
                                <rect key="frame" x="0.0" y="139" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-IO-fX0">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <state key="normal" title="地區">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressLocationButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Eg5-6h-1bv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hds-M8-vsi">
                                        <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="時段">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressTimePeriodButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Qf-uX-NKA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-C7-Ecr">
                                        <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <state key="normal" title="種類">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressTypeButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HBh-52-hR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Cl-hF-ixH"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-Lz-I3l">
                                <rect key="frame" x="0.0" y="189" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PmX-zh-8i5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9yv-kl-Eph">
                                <rect key="frame" x="0.0" y="239" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="t2p-ji-z7k"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="HU9-9B-zRG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9yv-kl-Eph" secondAttribute="trailing" id="2f4-12-mSz"/>
                            <constraint firstItem="9yv-kl-Eph" firstAttribute="top" secondItem="3zX-Lz-I3l" secondAttribute="bottom" id="6av-Ue-K6b"/>
                            <constraint firstItem="82B-fy-9PY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="AVn-l8-vhQ"/>
                            <constraint firstItem="82B-fy-9PY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BWb-uA-8DA"/>
                            <constraint firstItem="3zX-Lz-I3l" firstAttribute="top" secondItem="f2c-Aj-jxG" secondAttribute="bottom" id="HDs-AP-hR5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="f2c-Aj-jxG" secondAttribute="trailing" id="Mxt-gS-gbr"/>
                            <constraint firstItem="f2c-Aj-jxG" firstAttribute="top" secondItem="82B-fy-9PY" secondAttribute="bottom" id="abm-t9-aky"/>
                            <constraint firstItem="3zX-Lz-I3l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ax7-Ho-jeF"/>
                            <constraint firstItem="9yv-kl-Eph" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="beH-vK-JeK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9yv-kl-Eph" secondAttribute="bottom" id="gwE-zX-spP"/>
                            <constraint firstItem="82B-fy-9PY" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="uzf-dz-GuL"/>
                            <constraint firstItem="f2c-Aj-jxG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wpP-Mb-qYo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3zX-Lz-I3l" secondAttribute="trailing" id="zH3-mR-hkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Public Goals" id="8df-tM-bFc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentView" destination="3zX-Lz-I3l" id="lAe-da-5hg"/>
                        <outlet property="tableView" destination="9yv-kl-Eph" id="b9g-9d-O9M"/>
                        <segue destination="fzb-aO-RBd" kind="show" identifier="SegueToPublicGaolDetail" id="SbE-7j-Unu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="75"/>
        </scene>
        <!--Goal Detail-->
        <scene sceneID="eU1-W5-WXs">
            <objects>
                <viewController id="fzb-aO-RBd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7K-o1-1Su">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FP8-Iv-SmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goal Detail" id="nNI-aE-Njc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aB5-OJ-iDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Awb-vZ-Uu5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOG-tk-c9X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="doc.text.fill" catalog="system" id="sYY-Kl-dfC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LiL-AG-yyJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="uAL-bY-qqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94c-74-aZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
